<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:id="root"
            stylesheets="@../style/style-default.css"
            fx:controller="dev.netho.jupiter.controller.Home"
            prefHeight="720" prefWidth="1280">

    <center>
        <StackPane fx:id="centralPanel">
            <Label text="Central page"/>
        </StackPane>
    </center>



</BorderPane>
