<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.shape.Rectangle?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="dev.netho.jupiter.controller.Home"
            stylesheets="@../style/style-default.css"
            prefHeight="600" prefWidth="1024">



    <center>
        <StackPane fx:id="centralPanel">
            <Label text="Central page"/>
        </StackPane>
    </center>



</BorderPane>
